{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "typeRoots": [
      "./src/@types",
      "./@types",
    ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true
  }
}